# Sans titre

OSCP Like: No
Points: 0
Root Flag: No
Status: Not Reviewed
User Flag: No

curl '[http://photobomb.htb/printer](http://photobomb.htb/printer)' \
-H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9' \
-H 'Accept-Language: en-US,en;q=0.9,la;q=0.8' \
-H 'Authorization: Basic cEgwdDA6YjBNYiE=' \
-H 'Cache-Control: max-age=0' \
-H 'Connection: keep-alive' \
-H 'Content-Type: application/x-www-form-urlencoded' \
-H 'Origin: [http://photobomb.htb](http://photobomb.htb/)' \
-H 'Referer: [http://photobomb.htb/printer](http://photobomb.htb/printer)' \
-H 'Upgrade-Insecure-Requests: 1' \
-H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36' \
--data-raw 'photo=nathaniel-worrell-zK_az6W3xIo-unsplash.jpg&filetype=jpg&dimensions=3000x2000' \
--compressed \
--insecure